font_family FiraCode Nerd Font Mono
font_size 11
modify_font cell_height +5px

background #232634
foreground #c6d0f5
cursor #c6d0f5

color0  #414559
color1  #e78284
color2  #a6d189
color3  #e5c890
color4  #8caaee
color5  #ca9ee6
color6  #81c8be
color7  #c6d0f5
color8  #626880
color9  #e78284
color10 #a6d189
color11 #e5c890
color12 #8caaee
color13 #ca9ee6
color14 #81c8be
color15 #c6d0f5

