######################################
# color settings for bar and windows #
######################################

# OneDark Theme for i3
# class                 border  backgr. tet    indicator child_border
client.focused          #61afef #61afef #282c34 #98c379   #61afef
client.focused_inactive #4b5263 #4b5263 #abb2bf #4b5263   #4b5263
client.unfocused        #282c34 #282c34 #5c6370 #282c34   #282c34
client.urgent           #e06c75 #e06c75 #282c34 #e06c75   #e06c75
client.placeholder      #282c34 #282c34 #abb2bf #282c34   #282c34

client.background       #282c34

# Catppuccin Mocha Theme for i3
# class                 border  backgr. text    indicator child_border
# client.focused          #89b4fa #89b4fa #1e1e2e #f5c2e7   #89b4fa
# client.focused_inactive #45475a #45475a #cdd6f4 #45475a   #45475a
# client.unfocused        #1e1e2e #1e1e2e #6c7086 #1e1e2e   #1e1e2e
# client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #f38ba8
# client.placeholder      #1e1e2e #1e1e2e #cdd6f4 #1e1e2e   #1e1e2e
#
# client.background       #1e1e2e

# Catppuccin Macchiato Theme for i3
# class                 border  backgr. text    indicator child_border
# client.focused          #8aadf4 #8aadf4 #24273a #f5bde6   #8aadf4
# client.focused_inactive #494d64 #494d64 #cad3f5 #494d64   #494d64
# client.unfocused        #24273a #24273a #6e738d #24273a   #24273a
# client.urgent           #ed8796 #ed8796 #24273a #ed8796   #ed8796
# client.placeholder      #24273a #24273a #cad3f5 #24273a   #24273a
#
# client.background       #24273a

# Catppuccin Frappé Theme for i3
# class                 border  backgr. text    indicator child_border
# client.focused          #8caaee #8caaee #303446 #f4b8e4   #8caaee
# client.focused_inactive #51576d #51576d #c6d0f5 #51576d   #51576d
# client.unfocused        #303446 #303446 #737994 #303446   #303446
# client.urgent           #e78284 #e78284 #303446 #e78284   #e78284
# client.placeholder      #303446 #303446 #c6d0f5 #303446   #303446
#
# client.background       #303446

# Catppuccin Latte Theme for i3
# class                 border  backgr. text    indicator child_border
# client.focused          #1e66f5 #1e66f5 #eff1f5 #ea76cb   #1e66f5
# client.focused_inactive #bcc0cc #bcc0cc #4c4f69 #bcc0cc   #bcc0cc
# client.unfocused        #eff1f5 #eff1f5 #4c4f69 #eff1f5   #eff1f5
# client.urgent           #d20f39 #d20f39 #eff1f5 #d20f39   #d20f39
# client.placeholder      #eff1f5 #eff1f5 #4c4f69 #eff1f5   #eff1f5
#
# client.background       #eff1f5


